# javafx-event-handling-group-project

./: .editorconfig  .env.example  .gitignore  ASSIGNMENT_NOTES.md  README.md  TEAM_WORKFLOW.md  compose.yaml  mvnw  package-lock.json  package.json  pom.xml  start-infrastructure.sh  stop-infrastructure.sh
.github/workflows/: ci.yml
.run/: Start Infrastructure.run.xml  Stop Infrastructure.run.xml
config/checkstyle/: checkstyle.xml
desktop-app/: pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/edu/group/javafxevents/: EventHandlingApp.java  EventHandlingController.java  HttpTaskGateway.java  InteractionModel.java  TaskApiException.java  TaskGateway.java  TaskItem.java  TaskListModel.java  TaskPriority.java  TaskStatus.java
desktop-app/src/main/resources/edu/group/javafxevents/: event-handling-view.fxml  event-handling.css
desktop-app/src/test/java/edu/group/javafxevents/: FxmlContractTest.java  HttpTaskGatewayTest.java  InteractionModelTest.java  TaskListModelTest.java
docs/: CANVAS_PROJECT_PAGE.html
frontend/: .env.example  .prettierignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/public/assignment-materials/: CanvasApp.java  ClickApp.java  ClickController.java  click.fxml  module-info.java  pom.xml
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/api/group/health/: route.ts
frontend/src/app/api/group/interactions/: route.test.ts  route.ts
frontend/src/app/api/group/tasks/: route.test.ts  route.ts  task-item-routes.test.ts
frontend/src/app/api/group/tasks/[taskId]/: route.ts
frontend/src/app/api/group/tasks/completed/: route.ts
frontend/src/app/api/local/desktop/start/: route.test.ts  route.ts
frontend/src/app/lab/: page.tsx
frontend/src/app/lab/advanced/: page.tsx
frontend/src/app/materials/: page.tsx
frontend/src/app/requirements/: page.tsx
frontend/src/components/: site-navigation.tsx
frontend/src/features/assignment/: assignment-data.test.ts  assignment-data.ts
frontend/src/features/assignment-materials/: assignment-materials.test.ts  assignment-materials.ts
frontend/src/features/event-lab/api/: desktop-launcher-client.ts  interactions-client.ts  task-route-support.ts  tasks-client.ts
frontend/src/features/event-lab/components/: advanced-task-lab.test.tsx  advanced-task-lab.tsx  desktop-launcher-button.tsx  event-lab.test.tsx  event-lab.tsx  foundation-task-lab.test.tsx  foundation-task-lab.tsx  lab-mode-navigation.test.tsx  lab-mode-navigation.tsx  task-storage-status.tsx
frontend/src/features/event-lab/contracts/: desktop-launcher.ts  interaction.test.ts  interaction.ts  task.test.ts  task.ts
frontend/src/features/event-lab/hooks/: use-shared-tasks.ts
frontend/src/features/event-lab/testing/: task-api-mock.ts
frontend/src/lib/group-api/: server-client.ts
group-api/: pom.xml
group-api/src/main/java/edu/group/javafxevents/api/: GroupApiApplication.java
group-api/src/main/java/edu/group/javafxevents/api/interaction/: CreateInteractionRequest.java  InteractionController.java  InteractionEventEntity.java  InteractionEventRepository.java  InteractionResponse.java  InteractionService.java  InteractionType.java  InteractionUseCase.java
group-api/src/main/java/edu/group/javafxevents/api/task/: ClearCompletedResponse.java  CreateTaskRequest.java  DuplicateTaskException.java  TaskController.java  TaskEntity.java  TaskExceptionHandler.java  TaskNotFoundException.java  TaskPriority.java  TaskRepository.java  TaskResponse.java  TaskService.java  TaskStatus.java  TaskUseCase.java  UpdateTaskRequest.java
group-api/src/main/resources/: application.yml
group-api/src/main/resources/db/migration/: V1__create_interaction_events.sql  V2__create_tasks.sql
group-api/src/test/java/edu/group/javafxevents/api/interaction/: InteractionControllerTest.java  InteractionPersistenceTest.java
group-api/src/test/java/edu/group/javafxevents/api/task/: TaskControllerTest.java  TaskPersistenceTest.java
group-api/src/test/resources/: application.yml
scripts/: open-frontend.mjs  stop-local-processes.mjs
